{
  "name": "nostalgia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "marsela",
  "license": "ISC",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
